<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
 	<meta name="description" content="不超过150个字符"/>
 	<meta name="keywords" content=""/>
 	<meta name="author" content="name, sycbbb@sina.com"/>
 	<meta name="robots" content="index,follow"/>
	<title></title>
	<link rel="stylesheet" href="styles/order-pay.css">
	<style>
		#pay ul{overflow:hidden;}
		#pay ul li{
		    float:left;
			width:50%;
			height:50px;
			border:1px solid #e5e5e5;
			text-align:center;
			border-top:0;
			border-right:0;
			background-color:#fff;
			cursor:pointer;
		}
		#pay ul li#wechat.on{
			background-color:#f9f9f9;
			border:0;
		}
		#pay ul li#alipay.on{
			background-color:#f9f9f9;
			border:0;
			border-left:1px solid #e5e5e5;
		}
		#wechat span{
			padding-left: 42px;
			display:inline-block;
			font:bold 14px/50px "Microsoft YaHei", Helvetica, Tahoma;
			color:#3f3f3f;
			background:url(images/wechat.png) left center no-repeat;
		}
		#alipay span{
			padding-left:39px;
			display:inline-block;
			font:bold 14px/50px "Microsoft YaHei", Helvetica, Tahoma;
			color:#3f3f3f;
			background:url(images/alipay.png) left center no-repeat;
		}
		.pay-list .item{
			display:none;
		}
		.pay-list .item .t{
			margin:60px auto 20px;
			width:245px;
			height:245px;
		}
		.pay-list .item .b{
			margin:0 auto;
			padding:12px 30px;
			width:245px;
			height:65px;
		}
		.pay-list .item .b img{
			float:left;
		}
		.pay-list .item .b p{
			margin-left:51px;
			font:14px/1.5 "Microsoft YaHei", Helvetica, Tahoma;
			color:#fff;
		}
		.pay-list .Wechat-code .b{
			background-color:#23ac38;
		}
		.pay-list .Alipay-code .b{
			background-color:#00a0e9;
		}
		.pay-list .item a{
			display:block;
			text-align:center;
			font:12px/36px "Microsoft YaHei", Helvetica, Tahoma;
			color:#00a0e9;
		}
	</style>
</head>
<body style="background-color:#f9f9f9">
	<div class="pay" id="pay">
		<ul>
			<li class="on" id="wechat"><span>微信支付</span></li>
			<li id="alipay"><span>支付宝支付</span></li>
		</ul>
		<div class="pay-list">
			<div class="item Wechat-code" style="display:block;">
				<div class="t" id="Wechatcode"></div>
				<div class="b">
					<img src="images/code.png" alt="">
					<p>请使用微信扫一扫<br>扫描二维码支付</p>
				</div>
			</div>
			<div class="item Alipay-code">
				<div class="t" id="Alipaycode"></div>
				<div class="b">
					<img src="images/code.png" alt="">
					<p>请使用支付宝扫一扫<br>扫描二维码支付</p>
				</div>
				<a href="">或者您可以使用支付宝账号登录支付</a>
			</div>
		</div>
	</div>
	<!-- script begin -->
	<script src="plugins/jquery/jquery-1.10.1.min.js"></script>
	<script src="plugins/jquery.qrcode.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#pay ul li").on("click",function(){
				$(this).addClass('on').siblings().removeClass('on');
				$(".pay-list .item").eq($(this).index()).show().siblings().hide();
			});

			var str1 = "http://www.dongchenghotels.com";
			var str2 = "http://www.dongchenghotels.com";
			$("#Wechatcode").qrcode({
				width: 245,
				height:245,
				text: str1
			});
			$("#Alipaycode").qrcode({
				width: 245,
				height:245,
				text: str2
			});
		});
	</script>
	<!-- script end -->
</body>
</html>